# remote-migration

migration/: pom.xml
migration/src/main/java/: HibernateConfig.java  Starter.java  Utility.java
migration/src/main/java/entity/: AlarmChild.java  AlarmParent.java
migration/src/main/java/remoteentity/: rm_Cfarea.java  rm_Cfcompany.java  rm_Cfdevmdl.java  rm_Cfmodel.java  rm_Cfpcoweb.java  rm_Cfplantdata.java  rm_Cfremoteuserlink.java  rm_CfremoteuserlinkPK.java  rm_Cfremoteusers.java  rm_Cfremoteusersupervisor.java  rm_CfremoteusersupervisorPK.java  rm_Cfsupervisors.java  rm_Lgalarmarrive.java  rm_LgalarmarrivePK.java  rm_Lgalarmrecall.java  rm_LgalarmrecallPK.java  rm_Lgalarmreset.java  rm_LgalarmresetPK.java  rm_Lgdevice.java  rm_LgdevicePK.java  rm_Lgsupervstatus.java  rm_Lgvariable.java  rm_LgvariablePK.java  scc_Company.java  scc_Controller.java  scc_Description.java  scc_DeviceModel.java  scc_MaintenanceArea.java  scc_Site.java  scc_Supervisor.java  scc_Variable.java
migration/src/main/resources/: hibernate.cfg.xml  hibernate.properties
